In [1]:
import pandas as pd

In [3]:
population = {}
population["US"] = 1000
population["UK"] = 800
population["IN"] = 1800
population["CN"] = 1700

capital = {"US":"Newyork", "UK":"London", "IN":"Delhi", "CN":"Bejing"}

In [5]:
s1 = pd.Series(population)
s2 = pd.Series(capital)

df = pd.DataFrame({"Population":s1, "Capital":s2})

df

    Population  Capital
US        1000  Newyork
UK         800   London
IN        1800    Delhi
CN        1700   Bejing

In [8]:
df.index

Index(['US', 'UK', 'IN', 'CN'], dtype='object')

In [56]:
iris = pd.read_csv("https://gist.githubusercontent.com/anetj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

In [57]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [11]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [12]:
# print row number - starts with 0 till 150

iris.index

RangeIndex(start=0, stop=150, step=1)

In [13]:
# see number of rows and columns

iris.shape

(150, 5)

In [14]:
# print column names
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [15]:
# uniq values in variety column

iris['variety']

0         Setosa
1         Setosa
2         Setosa
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [17]:
#pass column names to print as list(array) for iris filter - hence the two square brackets
iris[['sepal.length', 'variety']]

     sepal.length    variety
0             5.1     Setosa
1             4.9     Setosa
2             4.7     Setosa
3             4.6     Setosa
4             5.0     Setosa
..            ...        ...
145           6.7  Virginica
146           6.3  Virginica
147           6.5  Virginica
148           6.2  Virginica
149           5.9  Virginica

[150 rows x 2 columns]

In [20]:
iris['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [21]:
iris['variety'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [25]:
# transformed => convert rows to column and column to rows
iris.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [28]:
# filter based on condition

iris.iloc[:,1:3]

     sepal.width  petal.length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]

In [31]:
iris.iloc[10:20,:]

    sepal.length  sepal.width  petal.length  petal.width variety
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa

In [32]:
iris.loc[:, 'sepal.length':'petal.length']

     sepal.length  sepal.width  petal.length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [33]:
iris['sepal.length']>5

0       True
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal.length, Length: 150, dtype: bool

In [34]:
iris[iris['sepal.length']>5]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[118 rows x 5 columns]

In [58]:
# and condition
iris[(iris['sepal.length']>5) & (iris['variety']=='Setosa')]

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
10           5.4          3.7           1.5          0.2  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
23           5.1          3.3           1.7          0.5  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa
39           5.1          3.4           1.5          0.2  Setosa
44           5.1          3.8           1.9          0.4  Setosa
46           5.1          3.8           1.6          0.2  Setosa
48           5.3          3.7           1.5          0.2  Setosa

In [37]:
#OR condition

iris[(iris['sepal.length']>5) | (iris['variety']=='Setosa')]

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[146 rows x 5 columns]

In [38]:
# negation
iris[~(iris['variety']=='Setosa')]

     sepal.length  sepal.width  petal.length  petal.width     variety
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3   Virginica
146           6.3          2.5           5.0          1.9   Virginica
147           6.5          3.0           5.2          2.0   Virginica
148           6.2          3.4           5.4          2.3   Virginica
149           5.9          3.0           5.1          1.8   Virginica

[100 rows x 5 columns]

In [59]:
#create a new column new_variety based on condition

iris.loc[iris['variety']=='Setosa', 'new_variety']='s'
iris.loc[iris['variety']=='Versicolor', 'new_variety']='ve'
iris.loc[iris['variety']=='Virginica', 'new_variety']='vi'

In [60]:
#convert header to upper case
iris.columns = iris.columns=iris.columns.str.upper()
iris.head()

   SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY NEW_VARIETY
0           5.1          3.5           1.4          0.2  Setosa           s
1           4.9          3.0           1.4          0.2  Setosa           s
2           4.7          3.2           1.3          0.2  Setosa           s
3           4.6          3.1           1.5          0.2  Setosa           s
4           5.0          3.6           1.4          0.2  Setosa           s

In [66]:
iris.dtypes

SEPAL.LENGTH    float64
SEPAL.WIDTH     float64
PETAL.LENGTH    float64
PETAL.WIDTH     float64
VARIETY          object
NEW_VARIETY      object
dtype: object

In [67]:
iris['new_variety'] = iris['new_variety'].str.upper()

KeyError: 'new_variety'

In [50]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety new_variety
0           5.1          3.5           1.4          0.2  Setosa           S
1           4.9          3.0           1.4          0.2  Setosa           S
2           4.7          3.2           1.3          0.2  Setosa           S
3           4.6          3.1           1.5          0.2  Setosa           S
4           5.0          3.6           1.4          0.2  Setosa           S

In [62]:
iris

,SEPAL.LENGTH,SEPAL.WIDTH,PETAL.LENGTH,PETAL.WIDTH,VARIETY,NEW_VARIETY
0,5.1,3.5,1.4,0.2,Setosa,s
1,4.9,3.0,1.4,0.2,Setosa,s
2,4.7,3.2,1.3,0.2,Setosa,s
3,4.6,3.1,1.5,0.2,Setosa,s
4,5.0,3.6,1.4,0.2,Setosa,s
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,vi
146,6.3,2.5,5.0,1.9,Virginica,vi
147,6.5,3.0,5.2,2.0,Virginica,vi
148,6.2,3.4,5.4,2.3,Virginica,vi
149,5.9,3.0,5.1,1.8,Virginica,vi

In [64]:
iris.to_csv("C:\data\iris.csv", index=False)

In [68]:
iris.describe()

       SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [69]:
iris[iris['SEPAL.LENGTH'] > iris['SEPAL.LENGTH'].mean()]

,SEPAL.LENGTH,SEPAL.WIDTH,PETAL.LENGTH,PETAL.WIDTH,VARIETY,NEW_VARIETY
50,7.0,3.2,4.7,1.4,Versicolor,ve
51,6.4,3.2,4.5,1.5,Versicolor,ve
52,6.9,3.1,4.9,1.5,Versicolor,ve
54,6.5,2.8,4.6,1.5,Versicolor,ve
56,6.3,3.3,4.7,1.6,Versicolor,ve
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,vi
146,6.3,2.5,5.0,1.9,Virginica,vi
147,6.5,3.0,5.2,2.0,Virginica,vi
148,6.2,3.4,5.4,2.3,Virginica,vi
149,5.9,3.0,5.1,1.8,Virginica,vi

In [70]:
iris['SEPAL.LENGTH'].mean()

5.843333333333334

In [72]:
gb = iris.groupby('VARIETY')

In [73]:
for grpnm, dt in gb:
    print(grpnm)
    print(dt)

Setosa
    SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY NEW_VARIETY
0            5.1          3.5           1.4          0.2  Setosa           s
1            4.9          3.0           1.4          0.2  Setosa           s
2            4.7          3.2           1.3          0.2  Setosa           s
3            4.6          3.1           1.5          0.2  Setosa           s
4            5.0          3.6           1.4          0.2  Setosa           s
5            5.4          3.9           1.7          0.4  Setosa           s
6            4.6          3.4           1.4          0.3  Setosa           s
7            5.0          3.4           1.5          0.2  Setosa           s
8            4.4          2.9           1.4          0.2  Setosa           s
9            4.9          3.1           1.5          0.1  Setosa           s
10           5.4          3.7           1.5          0.2  Setosa           s
11           4.8          3.4           1.6          0.2  Setosa           s
12           4.8          3.0           1.4          0.1  Setosa           s
13           4.3          3.0           1.1          0.1  Setosa           s
14           5.8          4.0           1.2          0.2  Setosa           s
15           5.7          4.4           1.5          0.4  Setosa           s
16           5.4          3.9           1.3          0.4  Setosa           s
17           5.1          3.5           1.4          0.3  Setosa           s
18           5.7          3.8           1.7          0.3  Setosa           s
19           5.1          3.8           1.5          0.3  Setosa           s
20           5.4          3.4           1.7          0.2  Setosa           s
21           5.1          3.7           1.5          0.4  Setosa           s
22           4.6          3.6           1.0          0.2  Setosa           s
23           5.1          3.3           1.7          0.5  Setosa           s
24           4.8          3.4           1.9          0.2  Setosa           s
25           5.0          3.0           1.6          0.2  Setosa           s
26           5.0          3.4           1.6          0.4  Setosa           s
27           5.2          3.5           1.5          0.2  Setosa           s
28           5.2          3.4           1.4          0.2  Setosa           s
29           4.7          3.2           1.6          0.2  Setosa           s
30           4.8          3.1           1.6          0.2  Setosa           s
31           5.4          3.4           1.5          0.4  Setosa           s
32           5.2          4.1           1.5          0.1  Setosa           s
33           5.5          4.2           1.4          0.2  Setosa           s
34           4.9          3.1           1.5          0.2  Setosa           s
35           5.0          3.2           1.2          0.2  Setosa           s
36           5.5          3.5           1.3          0.2  Setosa           s
37           4.9          3.6           1.4          0.1  Setosa           s
38           4.4          3.0           1.3          0.2  Setosa           s
39           5.1          3.4           1.5          0.2  Setosa           s
40           5.0          3.5           1.3          0.3  Setosa           s
41           4.5          2.3           1.3          0.3  Setosa           s
42           4.4          3.2           1.3          0.2  Setosa           s
43           5.0          3.5           1.6          0.6  Setosa           s
44           5.1          3.8           1.9          0.4  Setosa           s
45           4.8          3.0           1.4          0.3  Setosa           s
46           5.1          3.8           1.6          0.2  Setosa           s
47           4.6          3.2           1.4          0.2  Setosa           s
48           5.3          3.7           1.5          0.2  Setosa           s
49           5.0          3.3           1.4          0.2  Setosa           s
Versicolor
    SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH     VARIETY  \
50           7.0          3.2           4.7          1.4  Versicolor
51           6.4          3.2           4.5          1.5  Versicolor
52           6.9          3.1           4.9          1.5  Versicolor
53           5.5          2.3           4.0          1.3  Versicolor
54           6.5          2.8           4.6          1.5  Versicolor
55           5.7          2.8           4.5          1.3  Versicolor
56           6.3          3.3           4.7          1.6  Versicolor
57           4.9          2.4           3.3          1.0  Versicolor
58           6.6          2.9           4.6          1.3  Versicolor
59           5.2          2.7           3.9          1.4  Versicolor
60           5.0          2.0           3.5          1.0  Versicolor
61           5.9          3.0           4.2          1.5  Versicolor
62           6.0          2.2           4.0          1.0  Versicolor
63           6.1          2.9           4.7          1.4  Versicolor
64           5.6          2.9           3.6          1.3  Versicolor
65           6.7          3.1           4.4          1.4  Versicolor
66           5.6          3.0           4.5          1.5  Versicolor
67           5.8          2.7           4.1          1.0  Versicolor
68           6.2          2.2           4.5          1.5  Versicolor
69           5.6          2.5           3.9          1.1  Versicolor
70           5.9          3.2           4.8          1.8  Versicolor
71           6.1          2.8           4.0          1.3  Versicolor
72           6.3          2.5           4.9          1.5  Versicolor
73           6.1          2.8           4.7          1.2  Versicolor
74           6.4          2.9           4.3          1.3  Versicolor
75           6.6          3.0           4.4          1.4  Versicolor
76           6.8          2.8           4.8          1.4  Versicolor
77           6.7          3.0           5.0          1.7  Versicolor
78           6.0          2.9           4.5          1.5  Versicolor
79           5.7          2.6           3.5          1.0  Versicolor
80           5.5          2.4           3.8          1.1  Versicolor
81           5.5          2.4           3.7          1.0  Versicolor
82           5.8          2.7           3.9          1.2  Versicolor
83           6.0          2.7           5.1          1.6  Versicolor
84           5.4          3.0           4.5          1.5  Versicolor
85           6.0          3.4           4.5          1.6  Versicolor
86           6.7          3.1           4.7          1.5  Versicolor
87           6.3          2.3           4.4          1.3  Versicolor
88           5.6          3.0           4.1          1.3  Versicolor
89           5.5          2.5           4.0          1.3  Versicolor
90           5.5          2.6           4.4          1.2  Versicolor
91           6.1          3.0           4.6          1.4  Versicolor
92           5.8          2.6           4.0          1.2  Versicolor
93           5.0          2.3           3.3          1.0  Versicolor
94           5.6          2.7           4.2          1.3  Versicolor
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

   NEW_VARIETY
50          ve
51          ve
52          ve
53          ve
54          ve
55          ve
56          ve
57          ve
58          ve
59          ve
60          ve
61          ve
62          ve
63          ve
64          ve
65          ve
66          ve
67          ve
68          ve
69          ve
70          ve
71          ve
72          ve
73          ve
74          ve
75          ve
76          ve
77          ve
78          ve
79          ve
80          ve
81          ve
82          ve
83          ve
84          ve
85          ve
86          ve
87          ve
88          ve
89          ve
90          ve
91          ve
92          ve
93          ve
94          ve
95          ve
96          ve
97          ve
98          ve
99          ve
Virginica
     SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH    VARIETY  \
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

    NEW_VARIETY
100          vi
101          vi
102          vi
103          vi
104          vi
105          vi
106          vi
107          vi
108          vi
109          vi
110          vi
111          vi
112          vi
113          vi
114          vi
115          vi
116          vi
117          vi
118          vi
119          vi
120          vi
121          vi
122          vi
123          vi
124          vi
125          vi
126          vi
127          vi
128          vi
129          vi
130          vi
131          vi
132          vi
133          vi
134          vi
135          vi
136          vi
137          vi
138          vi
139          vi
140          vi
141          vi
142          vi
143          vi
144          vi
145          vi
146          vi
147          vi
148          vi
149          vi

In [78]:
gb.agg({'SEPAL.LENGTH':'min', 'SEPAL.WIDTH':['min','max','mean','count']})

           SEPAL.LENGTH SEPAL.WIDTH
                    min         min  max   mean count
VARIETY
Setosa              4.3         2.3  4.4  3.428    50
Versicolor          4.9         2.0  3.4  2.770    50
Virginica           4.9         2.2  3.8  2.974    50

In [79]:
gbexport = gb.agg({'SEPAL.LENGTH':'min', 'SEPAL.WIDTH':['min','max','mean','count']})
gbexport.to_excel("C:\data\gbexcel.xlsx")

In [83]:
iris.drop_duplicates()

,SEPAL.LENGTH,SEPAL.WIDTH,PETAL.LENGTH,PETAL.WIDTH,VARIETY,NEW_VARIETY
0,5.1,3.5,1.4,0.2,Setosa,s
1,4.9,3.0,1.4,0.2,Setosa,s
2,4.7,3.2,1.3,0.2,Setosa,s
3,4.6,3.1,1.5,0.2,Setosa,s
4,5.0,3.6,1.4,0.2,Setosa,s
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,vi
146,6.3,2.5,5.0,1.9,Virginica,vi
147,6.5,3.0,5.2,2.0,Virginica,vi
148,6.2,3.4,5.4,2.3,Virginica,vi
149,5.9,3.0,5.1,1.8,Virginica,vi

In [84]:
iris.shape

(150, 6)

In [87]:
#new data frame (inplace=True will make is changed in iris) axis =1 indicated column, index=0 means row
iris.drop('NEW_VARIETY', axis=1, inplace=True)

In [89]:
iris.head()

   SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [92]:
iris.drop(1, inplace=True)

In [93]:
iris.head()

   SEPAL.LENGTH  SEPAL.WIDTH  PETAL.LENGTH  PETAL.WIDTH VARIETY
0           5.1          3.5           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa